[
     {
         "rat_name": 1,
         "rat_code:" "rat1",
         "questions": [
             [
                 1,
                 [
                     ["test11", true],
                     ["test12", false],
                     ["test13", false],
                     ["test14", false]
                 ]
             ],
             [
                 2,
                 [
                     ["test21", true],
                     ["test22", false],
                     ["test23", false],
                     ["test24", false]
                 ]
             ],
             [
                 3,
                 [
                     ["test31", true],
                     ["test32", false],
                     ["test33", false],
                     ["test34", false]
                 ]
             ]
         ]
     },

     {
         "rat_name": 2,
         "rat_code:" "rat2",
         "questions": [
             [
                 1,
                 [
                     ["test11", true],
                     ["test12", false],
                     ["test13", false],
                     ["test14", false]
                 ]
             ],
             [
                 2,
                 [
                     ["test21", true],
                     ["test22", false],
                     ["test23", false],
                     ["test24", false]
                 ]
             ],
             [
                 3,
                 [
                     ["test31", true],
                     ["test32", false],
                     ["test33", false],
                     ["test34", false]
                 ]
             ]
         ]
     }
]